Sisis Dirt|Focus|2012|200|33.00
Sisi Dirt|Focus|2012|200|33.00
Ser Rodric|Det|1999|222|15.00
James Adam|DesaA|1899|367|20.20
Aww|Sssss|2|2|0.00
  James - Adam|Destroyer|2005|200|22.44
Aill    Sitr|Mad|1700|100|23.77
Boy      Joy|Forever|2000|220|22.00
Adam    Nod|Hill|1989|230|22.30
Mik   Ted|Steal|1956|222|18.25
Ser     Tord|One Peice|1983|800|100.00
Ford   King|Cols-Ssss|2016|213|900.00
Gearg      Class|Ferari|2017|300|930.00
Aai       Ban|Dragon Ball|2017|333|23.00
Ada       Kilo|Naruto|2015|332|190.50
Moor        Joe|C programing|1988|795|56.99
Miki Maous|Star Wars|1994|345|23.90
Wear Sam|Dante|1890|123|50.50
Res Tic|Sorry|1900|49|23.20
Rick Bavis|Day of|1784|30|23.99
Dan William|Record|1973|23|900.00
